<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

  <div id="about">
    <div class="nav">
      <p id="title">trent fridey</p>
      <p id="links"><a href="#about">About</a> |
      <a href="#proj">Projects</a> |
      <a href="#contact">Contact</a></p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div id = "proj">
    <h1>projects</h1>
    <center>
    <table>
      <tr>
        <td>
          Coming Soon
        </td>
        <td>
          Coming Soon
        </td>
        <td>
          Coming Soon
        </td>
      </tr>
      <tr>
        <td>
          Coming Soon
        </td>
        <td>
          Coming Soon
        </td>
        <td>
          Coming Soon
        </td>
      </td>
    </table>
  </center>
  </div>
  <div id = "contact">
    <h1>contact</h1>
    <form>
      <table>
        <tr>
          <td rowspan="3"><input type="text" id="Message" placeholder="Message"></input></td>
          <td>I would be happy to chat with you about your projects in web development. Drop me a line.</td>
        </tr>
        <tr>
          <td><input type="text" id="Name" placeholder="Name"></input></td>
        </tr>
        <tr>
          <td><input type="text" id="Email" placeholder="Email"></input></td>
        </tr>
      </table>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
